/* RESET CSS  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.imgFlex {
  margin: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* IMPORTAÇÃO DE FONTES */

@font-face {
  font-family: "Poppins";
  src: url(fonte/Poppins-Light.ttf);
}

@font-face {
  font-family: "Jost";
  src: url(fonte/Jost/Jost-VariableFont_wght.ttf);
}

.imgFlex > .btn-danger {
  font-family: Poppins, Sans-serif;
  display: flex;
  font-size: 13.5px;
  background-color: #9e1114;
  width: 130px;
  height: 49px;
  border-radius: 5px;
  box-shadow: 5px 0px 10px 0px #000000;
  align-items: center;
  justify-content: center;
  border-style: none;
}

.imgFlex > .btn-danger:hover {
  background-color: #5f3030;
}

.menuFlex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 40px;
  background-color: #9e1114;
}

.submenu > ul > li {
  visibility: hidden;
  display: none;
}

ul {
  list-style: none;
}

.menuFlex > ul > li > a {
  color: #dbdbdb;
  text-decoration: none;
  font-family: "Poppins", Sans-serif;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
}

.menuFlex > ul {
  gap: 50px;
  align-items: center;
  padding-left: 0px;
  height: 40px;
  display: flex;
  margin-bottom: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
}

.menuFlex > ul > li > a:hover {
  color: #d36162;
  text-decoration: overline;
}

/* MEDIA-QUERY, PARA RESPONSIVIDADE  */

@media screen and (max-width: 650px) {
  .menuFlex {
    height: 111px;
  }
  .menuFlex > ul {
    gap: 16px;
    align-items: center;
    padding-left: 0px;
    height: 98px;
    display: flex;
    margin-bottom: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.imgBackground {
  height: 497px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.imgBackground > .container > h2 {
  left: 59px;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0px 0px 2px #000000;
  position: relative;
  top: 57px;
  text-transform: uppercase;
  color: #a02828;
  display: inline;
}

.imgBackground > .container > p {
  text-shadow: 3px -3px 0px #000000;
  color: #ffffff;
  position: absolute;
  font-weight: 800;
  text-align: center;
  left: 205px;
  right: 126px;
  top: 289px;
  font-size: 65px;
  letter-spacing: 1px;
  word-spacing: 10px;
}

.custom {
  color: #993300;
}

.flexSocialNet {
  display: flex;
  justify-content: center;
}

.flexSocialNet > a > img {
  height: 35px;
  margin: 10px;
}

.flexQuemSomos {
  display: flex;
  gap: 83px;
  flex-wrap: nowrap;
  justify-content: center;
}

.flexQuemSomos > div > h3 {
  margin: 27px;
  text-align: center;
  color: #63080a;
  font-family: "Jost", Sans-serif;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.flexQuemSomos > div > p {
  color: #646464;
  font-family: "Poppins", Sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.flexImgs > img {
  display: flex;
  flex-direction: column;
  margin-top: 23px;
  height: 240px;
  border-radius: 5px;
}

.saibaMais {
  text-align: end;
}

.saibaMais > a {
  color: #63080a;
  font-family: "Jost", Sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
}

#modal-main {
  display: none; /* display inexistente */
  justify-content: center; /* alinhamento centralizado no eixo horizontal */
  align-items: center; /* alinhamento centralizado no eixo vertical */
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh; /* vh = view height (toda a altura)  */
  width: 100%; /* largura total em relação ao elemento pai  */
  position: fixed; /* posição fixa na tela, mesmo rolando a página  */
  top: 0; /* altura nula, para que ele vá ao topo  */
}

#modal-secundary {
  height: 101%; /* altura relativa ao pai  */
  width: 57%; /* largura total do elemento que o envolve  */
  background-color: white;
  overflow-y: scroll;
}

#flexBut {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#modal-fechar {
  display: flex;
  color: white;
  background-color: #000000;
  height: 42px;
  width: 42px;
  font-size: 24px;
  cursor: pointer;
  font-weight: 100;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}

#modal-main.abrirModal {
  display: flex;
}

.containerImg {
  padding-right: 27px;
  padding-left: 27px;
}
.containerImg > img {
  width: 100%;
}

.secPhoenix {
  margin: 20px;
}

.secPhoenix > div {
  margin-bottom: 28px;
  border-left: 2px solid #969191;
}

.secPhoenix > div > h2 {
  text-transform: uppercase;
  color: #c44a4a;
  font-family: "Jost", Sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 10px;
}

.secPhoenix > div > p {
  color: #989898;
  font-family: "Jost", Sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4em;
  letter-spacing: 1px;
  margin-left: 10px;
}

.flexImgPhnx {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 28px;
}
.modal-secundary {
  position: relative;
  height: 40%;
  width: 40%;
  background-color: white;
}

.background {
  height: 364vh;
  width: auto;
  background-color: #f7f7f7;
}

.flexElements {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.background > .flexElements > h2 {
  padding: 45px 45px 23px 45px;
  text-align: center;
  color: #63080a;
  font-family: "Jost", Sans-serif;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.background > .flexElements > p {
  color: #646464;
  font-family: "Poppins", Sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.gridElementsTech {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  justify-items: center;
  margin: 56px 0px 56px 0px;
}

.gridElementsTech > div > img {
  border-radius: 5px;
  border: 4px solid #909090;
  height: 138.844px;
  width: 241.008px;
}

.gridElementsTech > div > img:hover {
  transform: scale(1.2); /* declaração que faz os elementos crescerem  */
}

.imgCidadeFut {
  height: 315px;
  background-image: url(img/Tecnologias/cidade-inteligente-futurista-com-tecnologia-de-rede-global-5g-1.jpg);
  background-size: contain;
  background-position: center center;
  background-repeat: repeat;
}

.areaDeAtuacao > h2 {
  padding: 45px 45px 23px 45px;
  text-align: center;
  color: #63080a;
  font-family: "Jost", Sans-serif;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.flexAtuacao {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
}

.flexAtuacao > figure {
  height: 505px;
  width: 452px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 4px 7px 10px 0px #888888;
}

.flexAtuacao > figure > img {
  height: 267px;
  width: 452px;
  border-radius: 5px;
}

.tituloCard {
  margin: 10px;
  font-family: "Poppins", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.legendTitCard {
  margin: 10px;
  color: #616161;
  font-family: "Poppins", Sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.8px;
  word-spacing: 3px;
}

